<!DOCTYPE html>
<html lang="en">
    <style>
    #vos {
        font-family: Arial, Helvetica, sans-serif;
        border: collapse;
        width: 200px;
    }
    #vos td, #vos th {
        height: 50px;
        vertical-align: bottom;
        border: 1px solid blue;
        padding: 8px;
    }   
    #vos tr:nth-child(odd) {background-color: aqua;}
    #vos tr:hover {background-color: bisque;}

    #vos th {
        padding: 12px;
        padding: 12px;
        text-align: left;
        background-color: black;
        color: white;
    }
    </style>
<body>
    <h2>TABLE</h2>
    <div style="overflow-x: auto;">
    <table id="vos">
    <tr>
        <th>Name</th>
        <th>class</th>
        <th>grade</th>
        <th>grade</th>
        <th>grade</th>
        <th>grade</th>
        <th>grade</th>
    </tr>
    <tr>
        <td>wilson</td>
        <td>8</td>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
    </tr>
    <tr>
        <td>philo</td>
        <td>9</td>
        <td>8</td>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>naveen</td>
        <td>7</td>
        <td>9</td>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>anil</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
    </tr>
    </table><br>
    </div>
    <br>
</body>
</html>