<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.sticky {
            position: sticky;
            top: 0;
            padding: 50px;
            background-color: aquamarine;
            border: 5px solid #000;
        }
        div.fixed {
            position: fixed;
            text-align: center;
            font-size: 20px;
            top: 0;
            left: 1;
            width: 350px;
            border: 5px solid #000;
        }
        div.sticky1 {
            position: sticky;
            bottom: 0;
            border: 3px solid #000;
        }
        div.relative {
            position: relative;
            font-size:large;
            text-align: left;
            left: 50px;
            border: 3px solid#000;
        }
        div.ances {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid#000;
        }
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #000;
        }
    </style>
       <title>POSITION</title>
</head>
<body>
    <header></header>
    <div class="sticky">SCRAMBLED.COMPANY</div>  
    <p style="font-size: 50px; padding-bottom: 800px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus maiores facilis perspiciatis provident aliquid recusandae natus aut autem fugit voluptates iste quae similique earum tenetur quo doloribus, beatae inventore soluta.</p>  

    <h2></h2>
    <div class="fixed">  left side of the page  </div>

    <h2></h2>
    <div class="relative"> relative to its position</div>

    <h2></h2>
    <div class="ances">example for relative <div class="absolute">example for absolute</div>
    </div>

    <footer></footer>
    <div class="sticky1">bottom of the page </div>

</body>
</html>